{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,

    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2015",

    "lib": ["ES2020"],

    "strict": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "lib"]
}
